{
  "_version": "1.60.0",
  "sap.app": {
    "id": "com.sap.lh.mr.zlhmaintenanceorderoperations",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.6",
      "toolsId": "3f9d1f76-963c-4182-97c9-ca2df0516d84"
    },
    "dataSources": {
      "ZUI_OPERATION_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_OPERATION_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_OPERATION_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_OPERATION/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_OPERATION_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.lh.mr.zlhmaintenanceorderoperations.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.suite.ui.generic.template.ListReport.view.ListReport": {
            "controllerName": "com.sap.lh.mr.zlhmaintenanceorderoperations.ext.controller.ListReportExt",
            "sap.ui.generic.app": {
              "MaintenanceOrderOperations": {
                "EntitySet": "MaintenanceOrderOperations",
                "Actions": {
                  "onSelection": {
                    "id": "onSelectionButton",
                    "text": "New Button",
                    "press": "onSelection",
                    "enabled": "com.sap.lh.mr.zlhmaintenanceorderoperations.ext.controller.ListReportExt.isEnabledForSingleSelection",
                    "requiresSelection": true
                  },
                  "DataFieldForAction::com.sap.lh.mr.zlhmaintenanceorderoperations.addoperation": {
                    "enableOnSelect": "single"
                  },
                  "DataFieldForAction::com.sap.lh.mr.zlhmaintenanceorderoperations.editoperation": {
                    "enableOnSelect": "single"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|MaintenanceOrderOperations": {
        "entitySet": "MaintenanceOrderOperations",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true,
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true
              }
            },
            "tableSettings": {
              "type": "ResponsiveTable",
              "multiSelect": true,
              "selectAll": true
            }
          }
        },
        "pages": {
          "ObjectPage|MaintenanceOrderOperations": {
            "entitySet": "MaintenanceOrderOperations",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}